launch_status failed=0 1702410848000000000
launch_status broken=0 1702410848000000000
launch_status passed=12 1702410848000000000
launch_status skipped=0 1702410848000000000
launch_status unknown=0 1702410848000000000
launch_time duration=24213 1702410848000000000
launch_time min_duration=24 1702410848000000000
launch_time max_duration=2014 1702410848000000000
launch_time sum_duration=8179 1702410848000000000
launch_retries retries=0 1702410848000000000
launch_retries run=12 1702410848000000000
