launch_status failed=0 1702411537000000000
launch_status broken=0 1702411537000000000
launch_status passed=12 1702411537000000000
launch_status skipped=0 1702411537000000000
launch_status unknown=0 1702411537000000000
launch_time duration=24134 1702411537000000000
launch_time min_duration=26 1702411537000000000
launch_time max_duration=2093 1702411537000000000
launch_time sum_duration=8298 1702411537000000000
launch_retries retries=0 1702411537000000000
launch_retries run=12 1702411537000000000
