launch_status failed=0 1702413000000000000
launch_status broken=0 1702413000000000000
launch_status passed=12 1702413000000000000
launch_status skipped=0 1702413000000000000
launch_status unknown=0 1702413000000000000
launch_time duration=23759 1702413000000000000
launch_time min_duration=33 1702413000000000000
launch_time max_duration=1323 1702413000000000000
launch_time sum_duration=7846 1702413000000000000
launch_retries retries=0 1702413000000000000
launch_retries run=12 1702413000000000000
