launch_status failed=0 1702395768000000000
launch_status broken=0 1702395768000000000
launch_status passed=12 1702395768000000000
launch_status skipped=0 1702395768000000000
launch_status unknown=0 1702395768000000000
launch_time duration=23555 1702395768000000000
launch_time min_duration=17 1702395768000000000
launch_time max_duration=1852 1702395768000000000
launch_time sum_duration=8223 1702395768000000000
launch_retries retries=0 1702395768000000000
launch_retries run=12 1702395768000000000
