launch_status failed=0 1702403085000000000
launch_status broken=0 1702403085000000000
launch_status passed=12 1702403085000000000
launch_status skipped=0 1702403085000000000
launch_status unknown=0 1702403085000000000
launch_time duration=24531 1702403085000000000
launch_time min_duration=27 1702403085000000000
launch_time max_duration=2091 1702403085000000000
launch_time sum_duration=8980 1702403085000000000
launch_retries retries=0 1702403085000000000
launch_retries run=12 1702403085000000000
