launch_status failed=0 1702438262000000000
launch_status broken=0 1702438262000000000
launch_status passed=12 1702438262000000000
launch_status skipped=0 1702438262000000000
launch_status unknown=0 1702438262000000000
launch_time duration=23712 1702438262000000000
launch_time min_duration=26 1702438262000000000
launch_time max_duration=2161 1702438262000000000
launch_time sum_duration=8370 1702438262000000000
launch_retries retries=0 1702438262000000000
launch_retries run=12 1702438262000000000
