launch_status failed=1 1702437442000000000
launch_status broken=0 1702437442000000000
launch_status passed=11 1702437442000000000
launch_status skipped=0 1702437442000000000
launch_status unknown=0 1702437442000000000
launch_time duration=22915 1702437442000000000
launch_time min_duration=18 1702437442000000000
launch_time max_duration=1367 1702437442000000000
launch_time sum_duration=7298 1702437442000000000
launch_problems product_defects=1 1702437442000000000
launch_retries retries=0 1702437442000000000
launch_retries run=12 1702437442000000000
